{
  "name": "jizy-template",
  "version": "2.0.0",
  "browser": "dist/js/jizy-template.min.js",
  "main": "lib/index.js",
  "type": "module",
  "author": "Joffrey Demetz <joffrey.demetz@gmail.com> (https://joffreydemetz.com/)",
  "license": "MIT",
  "description": "Page-template helper: fits a content area between header/footer offsets, exposes content/response callbacks and per-body theme detection.",
  "homepage": "https://jizy.joffreydemetz.com/template",
  "keywords": [
    "jizy",
    "template",
    "layout"
  ],
  "files": [
    "dist/*",
    "lib/*"
  ],
  "scripts": {
    "jpack:dist": "node ./cli/jpack.js",
    "jpack:dist-debug": "node ./cli/jpack.js --debug",
    "test": "node --test \"tests/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joffreydemetz/jizy-template.git"
  },
  "devDependencies": {
    "jizy-packer": "^2.1.44",
    "jsdom": "^25.0.1"
  }
}
